<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Cygnus Ultrasonic Thickness Gauge Safety First</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../../required/css/style_tags.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="../../required/css/style_classes.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="../../required/css/style_ids.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="../../required/css/style_menu.css" type="text/css" />
        <!--##LOCAL_CSS##-->
<script type="text/javascript" src="../../required/javascript/preview_checks.js"></script>
<script type="text/javascript" src="../../required/javascript/preview_config.js"></script>
<script type="text/javascript" src="../../required/javascript/preview.js"></script>
<script type="text/javascript" src="../../required/javascript/show_hide.js"></script>
<!--##JAVASCRIPT##-->

</head>

<body>

<div id="page">

  <div id="header">
    <div id="headerLogo">
      <a href="links_videoray.html"><img src="../../required/images/logo.png" border="0"></a>
      </div>
    <div id="headerTitle">
      Cygnus Ultrasonic Thickness Gauge Operator's Manual
      </div>

    <div id="headerBreadCrumb">
      <div class="headerBreadCrumbLeft">
        <a accesskey="p" class="previous" href="qs_.html"><img src="../../required/images/arrow_left_48.png" border="0"><span>Quick Start Instructions</span></a>
        </div>
      <div class="headerBreadCrumbRight">
        <a accesskey="n" class="next" href="qs_components.html"><img src="../../required/images/arrow_right_48.png" border="0"><span>System Components</span></a>
        </div>
      <a href="overview_.html">Product Overview</a> > <a accesskey="u" href="qs_.html">Quick Start Instructions</a> > Safety First
      </div>
    </div>

  <div id="content">
    <table id="contentTable">
      <tr>
        <td id="contentMenu">
          <div id="SideNav">
            
<ul>
  <li><a href="index.html">Introduction</a>
  <ul>
    <li><a href="copyright.html">Copyright</a></li>
    <li><a href="_intro_language.html">Language Support</a>
    <ul>
      <li><a href="_intro_language.html"><img src="../../required/images/globe2.png" width="210"></a></li>
      </ul>
      </li>
    <li><a href="_toc_view.html">Table of Contents</a></li>
    <li><a href="intro_about.html">About this Document</a>
    <ul>
      <li><a href="custom_my_notes.html">Customize this Document</a></li>
      </ul>
      </li>
    <li><a href="how_to_get_help.html">How to Get Help</a></li>
    </ul>
    </li>
  <li><a href="overview_.html">Product Overview</a>
  <ul>
    <li><a href="qs_.html">Quick Start Instructions</a>
    <ul>
      <li><a href="qs_safety.html">Safety First</a></li>
      <li><a href="qs_components.html">System Components</a></li>
      <li><a href="qs_predive.html">Pre-Dive Preparations</a></li>
      <li><a href="qs_dive.html">Dive Operations</a></li>
      <li><a href="qs_postdive.html">Post-Dive Operations</a></li>
      <li><a href="qs_.html"><img src="../../required/images/qs_.png" width="210"></a></li>
      </ul>
      </li>
    <li><a href="overview_faq.html">Product FAQ</a>
    <ul>
      <li><a href="overview_faq.html"><img src="../../required/images/overview_faq.png" width="210"></a></li>
      </ul>
      </li>
    <li><a>Technical Information</a>
    <ul>
      <li><a href="requirements.html">Requirements</a></li>
      <li><a href="specifications.html">Specifications</a></li>
      </ul>
      </li>
    <li><a href="_glossary_view.html">Glossary / Index</a></li>
    </ul>
    </li>
  <li><a href="equipment_.html">Equipment Guide</a>
  <ul>
    <li><a href="installation.html">Installation and Removal</a></li>
    </ul>
    </li>
  <li><a href="software_.html">Software Guide</a>
  <ul>
    <li><a href="software_management.html">Software Management</a>
    <ul>
      <li><a href="software_installation.html"> Software Installation</a></li>
      <li><a href="software_updates.html"> Software Updates</a></li>
      </ul>
      </li>
    </ul>
    </li>
  <li><a href="operations_.html">Operations Guide</a></li>
  <li><a href="maintenance_.html">Maintenance Guide</a></li>
  <li><a href="compatibility_.html">Compatibility Guide</a></li>
  </ul>

            </div>        
          </td>
        <td id="contentText" rowspan="2">
          <h1>Safety First</h1>

<p><img src="../../required/images/icon_danger.png"> <img src="../../required/images/icon_caution.png"> Operating electrical devices in and near the water can be dangerous.  There is always a risk of drowning or electrocution in such an environment.  Reduce these risks by using common sense and observing safety regulations and recommended safe practices including the following:<p>

<ul>
  <li>Never handle power cords while in contact with water or allow power cord connectors or the control panel to enter the water.  The only components that can safely be placed in water are the submersible, any onboard accessories and tether, and only after making sure the connections are secure.<p></p></li>

  <li>Always test the safety components, such as GFCI switches and interlock devices, before beginning operations.  Follow the procedures described in this manual for.<p></p></li>

  <li>Have proper safety equipment, such as PFDs (Personal Flotation Devices), on hand and make sure you know how to use them before you need them.<p></p></li>

  <li>Keep fingers, hair, loose clothing and other objects away from VideoRay's propellers and other pinch points.<p></p></li>

  <li>Monitor weather and sea conditions and heed any warnings or alerts.<p></p></li>

  <li>Be aware of and follow any legal ordinances or regulations in your area regarding operation of vessels and underwater equipment in the water.<p></p></li>

  </ul>

<p><img src="../../required/images/icon_note.gif">The Cygnus Ultrasonic Thickness Gauge's Swing Arm Module can pinch if extended with a limb obstructing it's path. Caution should be used when operating the Swing Arm Module.</p>

<p><img src="../../required/images/icon_tip.gif"> Before setting up for or commencing any dive, it is a good practice to make sure there are no hazards to people or the equipment on land or in the water. If there are other people in the water nearby, you should advise them that you are going to be operating the ROV.  As the owner/operator, it is your responsibility to ensure the safety of those around you as well as that of the equipment and nearby property.</p>

          <script type="text/javascript" src="../../required/javascript/my_notes_size.js"></script>
          <script type="text/javascript" src="../../required/javascript/my_notes.js"></script>
          </td>
        </tr>
      <tr>
        <td id="contentSideBar">
          <h2>How Safe Is Safe Enough?</h2>

<p>Addressing all aspects of safety while working in a water environment is beyond the scope of this documentation.  VideoRay encourages you to participate in safety training appropriate for your industry and applications, including such topics as vessel operations, first aid, survival and other relevant topics.</p>



          <center>
          <form method="get" action="http://www.google.com/search" target="_blank">
            <input type="text" name="q" size="20" maxlength="255" value="" /> <input type="image" src="../../required/images/icon_search.png" border="0" value="Google Search" /><br />
            <input type="checkbox" name="sitesearch" value="download.videoray.com/documentation" checked /> VideoRay Documentation Only
            </form>
          <p>[ <a href="http://www.rovschool.com/survey/index.php?sid=43821&43821X20X235=cygnus_ut_gauge%2Fhtml%2Fqs_safety.html" target="_blank">Help us improve this document</a> ]</p>
          
          </center>
          </td>
        </tr>
      </table>
    </div>

  <div id="footer">
    <div class="headerBreadCrumbLeft">
      <a accesskey="p" class="previous" href="qs_.html"><img src="../../required/images/arrow_left_48.png" border="0"><span>Quick Start Instructions</span></a>
      </div>
    <div class="headerBreadCrumbRight">
      <a accesskey="n" class="next" href="qs_components.html"><img src="../../required/images/arrow_right_48.png" border="0"><span>System Components</span></a>
      </div>
    <div id="footerLinks">
      <a href="links_downloads.html">DOWNLOADS</a> |
      <a href="links_training.html">TRAINING</a> |
      <a href="links_support.html">SUPPORT</a> |
      <a href="links_community.html">COMMUNITY</a> |
      <a href="links_rovfaq.html">FAQ</a> |
      <a href="links_gallery.html">GALLERY</a>
      </div>
    </div>
  </div>

  <div id="version">
    Cygnus Ultrasonic Thickness Gauge Operator's Manual, Version: 1.00.00
    </div>

  <div id="footerCopyright">
    Copyright © 2015, VideoRay LLC - The Global Leader in Micro-ROV Technology
    </div>

</body>
</html>