<p>The Cygnus Ultrasonic Thickness Gauge requires installation before use, follow the steps below to prepare the Thickness Gauge for use:</p>

<ol>

  <li>For the first time only, install the Cygnus Ultrasonic Thickness Gauge software. <!--v--><a href="../../cygnus_ut_gauge/html/software_installation.html"><img src="../../required/images/icon_manual.png" title="<!--/v-->See the Software Installation page for more information.<!--v-->"></a><!--/v--><p></p></li> 

  <li>Mount the Thickness Gauge onto the ROV. <!--v--><a href="../../cygnus_ut_gauge/html/mounting.html"><img src="../../required/images/icon_manual.png" title="<!--/v-->See the Mounting page for more information.<!--v-->"></a><!--/v--><p></p></li> 

  <li>Start the Thickness Gauge software. <!--v--><a href="../../cygnus_ut_gauge/html/software_installation.html"><img src="../../required/images/icon_manual.png" title="<!--/v-->See the Software Guide for more information.<!--v-->"></a><!--/v--><p></p></li>

  <li>Check to make sure all components are secured tightly and perform a functions test to ensure the Cygnus Ultrasonic Thickness Gauge is working properly before diving. <!--v--><a href="../../cygnus_ut_gauge/html/operations_.html"><img src="../../required/images/icon_manual.png" title="<!--/v-->See the Operations Guide for more information.<!--v-->"></a><!--/v--></li>

</ol>
